El padrino (título original en inglés: The Godfather1​) es una película estadounidense de 1972 dirigida por Francis Ford Coppola. 
La película fue producida por Albert S. Ruddy, de la compañía Paramount Pictures. Está basada en la novela homónima (que a su vez está basada en la familia real de los Mortillaro de Sicilia, Italia), de Mario Puzo, quien adaptó el guion junto a Coppola y Robert Towne, este último sin ser acreditado. 
Protagonizada por Marlon Brando y Al Pacino como los líderes de una poderosa familia criminal ficticia de Nueva York. La historia, ambientada desde 1945 a 1955, cuenta las crónicas de la Familia Corleone liderada por Vito Corleone (Brando), enfocándose en el personaje de Michael Corleone (Pacino), un reacio joven ajeno a los asuntos familiares a un implacable jefe de la mafia italo-estadounidense.

Paramount Pictures compró los derechos de la novela por el precio de $80.000, antes de que ganase popularidad. 
Los ejecutivos del estudio tuvieron problemas para encontrar un director; sus primeros candidatos rechazaron el puesto antes de que Coppola firmara para dirigir la película. 
Ellos y Coppola no estuvieron de acuerdo sobre quién interpretaría a varios personajes, en particular, Vito y Michael. El rodaje tuvo lugar principalmente en Nueva York y en Sicilia, y se completó antes de lo previsto. 
La partitura musical fue compuesta principalmente por Nino Rota, con piezas adicionales por Carmine Coppola.

La historia comienza en el verano de 1945, cuando se celebra la boda de Connie (Talia Shire) y Carlo Rizzi (Gianni Russo). Connie es la hija de Don Vito Corleone (Marlon Brando), cabeza de la familia Corleone, y jefe de una de las cinco familias que ejercen el mando de la Cosa Nostra en la ciudad de Nueva York. 
Con el argumento de que todo siciliano debe atender las peticiones que le hacen el día de la boda de su hija, Don Vito es visitado, en el primer plano de la acción, por Amerigo Bonasera, dueño de una funeraria. 
Este solicita la ayuda de Corleone para vengar un ataque a su hija que fue herida y desfigurada por su novio y un amigo de éste, al haberse negado a sostener relaciones sexuales, tras no conseguir que los dos individuos fueran sentenciados por las vías legales. 
Bonasera le ofrece dinero a Don Vito para que los mate, pero este se niega, ya que su hija no está muerta, por lo que toma su petición como una falta de respeto. 
Alega que él y su familia no son asesinos a sueldo y le recuerda que en los tiempos en que eran amigos, y que cuando él empezó a vincularse con asuntos ilegales, Amerigo Bonasera eludió su contacto, a pesar de que la esposa de Don Vito era la madrina de su hija. 
Finalmente, Amerigo Bonasera le expone su respeto y besa la mano de Don Vito y lo llama Padrino. El Don queda satisfecho y dice a Amerigo Bonasera que está en deuda con él y que algún día, "y puede que ese día nunca llegue" podría solicitarle un favor a cambio de ese, a lo que Amerigo Bonasera no podría negarse en razón de su amistad y como pago del mismo. 
Don Vito manda a Peter Clemenza (Richard S. Castellano) a golpear a los jóvenes porque sería injusto matarlos.

Protagonistas	
Marlon Brando
Al Pacino
Robert Duvall
James Caan
Richard Castellano
Diane Keaton

Premios
Publicación	    País	Premio	                                    Puesto
Empire	        EEUU	Las 500 mejores películas de la historia    1
IMDb	        EEUU	Las mejores películas de la historia	    2
Sight & Sound	UK	    Las 50 mejores películas de la historia	    21
Rotten tomatoes	EEUU	Las 50 mejores películas de la historia	    5
AFI	            EEUU	Las 50 mejores películas de la historia	    2
FilmAffinity	España	Las mejores películas de la historia	    1
Letterboxd	    EEUU	Las mejores películas de la historia        1
