Los Goonies (título original: The Goonies) es una película estadounidense de aventuras de 1985 dirigida por Richard Donner y escrita por Chris Columbus, basada en una historia de Steven Spielberg. 
Fue producida por Steven Spielberg, junto a Donner, Harvey Bernhard, Kathleen Kennedy y Frank Marshall. 
La película relata el viaje de un grupo de niños amigos en busca de un tesoro perdido, y se ha convertido en una de las películas de culto de los años 1980.

Los Goonies son un grupo de amigos que viven en un pueblo costero del noroeste de Estados Unidos situado en la localidad de Astoria (Oregón), formado por "Mikey" (Sean Astin), "Brand" (Josh Brolin), "Gordi" (Jeff Cohen), "Data" (Jonathan Ke Quan), "Bocazas" (Corey Feldman), "Andy" (Kerri Green) y "Stef" (Martha Plimpton). 
Sus padres viven angustiados por las deudas y los acreedores pretenden derribar el vecindario donde viven para construir en su lugar un campo de golf. 
La firma del embargo es inminente y se llevará a cabo a los pocos días del comienzo de la historia.

Durante una tarde, los amigos, bastante desmotivados por la situación, suben al desván donde encuentran una gran variedad de objetos antiguos y extraños, propiedad del museo en el que trabaja el padre de Mikey y Brand. 
Entre ellos descubren un mapa que indica la ubicación de un supuesto tesoro perteneciente a un pirata conocido como "Willy El Tuerto", desaparecido con su tripulación siglos atrás mientras eran perseguidos por la armada británica después de que el pirata cometiese un gran robo. 
El legendario cazatesoros, Chester Copperpot, también había desaparecido sin dejar rastro décadas atrás durante su búsqueda.

Protagonistas	
Sean Astin
Josh Brolin
Jeff Cohen
Corey Feldman
Ke Huy Quan
Kerri Green
Martha Plimpton

Estreno y Recaudación
País	        Fecha de estreno	                Recaudación
Alemania	    Jueves 19 de diciembre de 1985	    1.075.690
Argentina	    Jueves 12 de diciembre de 1985	    1.266.300
Australia	    Jueves 12 de diciembre de 1985	    1.070.800
España  	    Miércoles 24 de julio de 1985	    3.124.279 €
Estados Unidos  Viernes 7 de junio de 1985	        61.400.000 $
Francia	        Miércoles 4 de diciembre de 1985	570.623
Italia	        Jueves 5 de diciembre de 1985	    683.190
